{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A Musical Recognition System\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Main folders
\b0 \
All necessary files are included in the following folders:\
-WavFile\
-piano\
-sax\
-harp\
-flute\
\

\b Feature extraction
\b0 \
To extract features from the data, simply run ReadAllSamples.java, this iterates through all the samples and produces MFCC coefficients.\
\

\b Output for experiments \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Experiment A- meanPSH.arff\
Experiment B- stdPSH.arff\
Experiment C- meanstdPSH.arff\
Experiment D- meanstdPSHF.arff\
Experiment E- meanPSHF.arff}