Time taken to build model: 0.66 seconds

=== Evaluation on test split ===
Results for mean: piano, sax, harp


Time taken to test model on training split: 0.02 seconds

=== Summary ===

Correctly Classified Instances          60               55.0459 %
Incorrectly Classified Instances        49               44.9541 %
Kappa statistic                          0.3398
Mean absolute error                      0.4273
Root mean squared error                  0.4565
Relative absolute error                 96.1703 %
Root relative squared error             96.8235 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              109     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.397    0.466      0.871    0.607      0.428    0.768     0.465     piano
                 0.457    0.122    0.640      0.457    0.533      0.373    0.641     0.630     sax
                 0.395    0.136    0.654      0.395    0.493      0.297    0.755     0.627     harp
Weighted Avg.    0.550    0.206    0.596      0.550    0.538      0.359    0.722     0.582     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 27  1  3 |  a = piano
 13 16  6 |  b = sax
 18  8 17 |  c = harp